{
  "name": "coz-examples",
  "version": "1.0.3",
  "description": "Examples for coz",
  "main": "index.js",
  "scripts": {
    "build": "./ci_build.js",
    "release": "./ci_release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coz-repo/coz-examples.git"
  },
  "keywords": [
    "coz",
    "examples"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coz-repo/coz-examples/issues"
  },
  "homepage": "https://github.com/coz-repo/coz-examples#readme",
  "devDependencies": {
    "ape-releasing": "^1.0.14",
    "ape-tasking": "^1.0.6",
    "coz": "^1.5.0",
    "glob": "^5.0.14"
  }
}